a	$1$	$u$	$u^2$	$u^2+1$	$u^3$	$u^4$	$e^u$	sinu
$3x+t$	\scalebox{.55}{\tcell{$10$\\$0.01$}}	\scalebox{.55}{\tcell{$47$\\$0.2\cdot 10^{-6}$}}	\scalebox{.55}{\tcell{$101$\\$0.62\cdot 10^{-8}$}}	\scalebox{.55}{\tcell{$96$\\$0.45\cdot 10^{-8}$}}	\scalebox{.55}{\tcell{$123$\\$0.36\cdot 10^{-7}$}}	\scalebox{.55}{\tcell{$152$\\$0.5\cdot 10^{-7}$}}	\scalebox{.55}{\tcell{$187$\\$0.22\cdot 10^{-6}$}}	\scalebox{.55}{\tcell{$3492$\\$26$}}
$2x^2+t$	\scalebox{.55}{\tcell{$10$\\$0.01$}}	\scalebox{.55}{\tcell{$91$\\$0.24\cdot 10^{-6}$}}	\scalebox{.55}{\tcell{$142$\\$0.28\cdot 10^{-6}$}}	\scalebox{.55}{\tcell{$136$\\$0.18\cdot 10^{-6}$}}	\scalebox{.55}{\tcell{$207$\\$0.34\cdot 10^{-6}$}}	\scalebox{.55}{\tcell{$5010$\\$20$}}	\scalebox{.55}{\tcell{$91$\\$2.4\cdot 10^{5}$}}	\scalebox{.55}{\tcell{$5010$\\$2.8\cdot 10^{2}$}}
$x^3+t$	\scalebox{.55}{\tcell{$10$\\$0.75\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$106$\\$0.2\cdot 10^{-5}$}}	\scalebox{.55}{\tcell{$190$\\$0.57\cdot 10^{-6}$}}	\scalebox{.55}{\tcell{$171$\\$0.31\cdot 10^{-6}$}}	\scalebox{.55}{\tcell{$313$\\$0.29\cdot 10^{-5}$}}	\scalebox{.55}{\tcell{$5010$\\$18$}}	\scalebox{.55}{\tcell{$132$\\$3.8\cdot 10^{5}$}}	\scalebox{.55}{\tcell{$5010$\\$62$}}
$x^4+t$	\scalebox{.55}{\tcell{$10$\\$0.014$}}	\scalebox{.55}{\tcell{$135$\\$0.81\cdot 10^{-6}$}}	\scalebox{.55}{\tcell{$264$\\$0.29\cdot 10^{-5}$}}	\scalebox{.55}{\tcell{$231$\\$0.5\cdot 10^{-5}$}}	\scalebox{.55}{\tcell{$3207$\\$0.38\cdot 10^{-4}$}}	\scalebox{.55}{\tcell{$5010$\\$29$}}	\scalebox{.55}{\tcell{$5010$\\$nan$}}	\scalebox{.55}{\tcell{$5010$\\$4.5\cdot 10^{2}$}}
$e^x+t$	\scalebox{.55}{\tcell{$10$\\$0.01$}}	\scalebox{.55}{\tcell{$79$\\$0.21\cdot 10^{-6}$}}	\scalebox{.55}{\tcell{$113$\\$0.12\cdot 10^{-6}$}}	\scalebox{.55}{\tcell{$110$\\$0.84\cdot 10^{-7}$}}	\scalebox{.55}{\tcell{$151$\\$0.13\cdot 10^{-6}$}}	\scalebox{.55}{\tcell{$194$\\$0.79\cdot 10^{-6}$}}	\scalebox{.55}{\tcell{$106$\\$1.2\cdot 10^{5}$}}	\scalebox{.55}{\tcell{$5010$\\$1.1\cdot 10^{2}$}}
$3x+t^2$	\scalebox{.55}{\tcell{$10$\\$0.38$}}	\scalebox{.55}{\tcell{$51$\\$0.06$}}	\scalebox{.55}{\tcell{$94$\\$0.011$}}	\scalebox{.55}{\tcell{$90$\\$0.01$}}	\scalebox{.55}{\tcell{$119$\\$0.2\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$150$\\$0.39\cdot 10^{-3}$}}	\scalebox{.55}{\tcell{$170$\\$0.16\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$5010$\\$63$}}
$3x+t^3$	\scalebox{.55}{\tcell{$10$\\$1.4$}}	\scalebox{.55}{\tcell{$60$\\$0.22$}}	\scalebox{.55}{\tcell{$94$\\$0.04$}}	\scalebox{.55}{\tcell{$88$\\$0.039$}}	\scalebox{.55}{\tcell{$117$\\$0.76\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$146$\\$0.14\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$165$\\$0.58\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$5010$\\$2.4\cdot 10^{4}$}}
$3x+e^t$	\scalebox{.55}{\tcell{$10$\\$0.65$}}	\scalebox{.55}{\tcell{$51$\\$0.082$}}	\scalebox{.55}{\tcell{$86$\\$0.011$}}	\scalebox{.55}{\tcell{$85$\\$0.011$}}	\scalebox{.55}{\tcell{$105$\\$0.15\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$128$\\$0.22\cdot 10^{-3}$}}	\scalebox{.55}{\tcell{$180$\\$0.5\cdot 10^{-3}$}}	\scalebox{.55}{\tcell{$5010$\\$48$}}
$3x+sin(t)$	\scalebox{.55}{\tcell{$10$\\$0.17$}}	\scalebox{.55}{\tcell{$51$\\$0.029$}}	\scalebox{.55}{\tcell{$93$\\$0.53\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$91$\\$0.51\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$117$\\$0.1\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$147$\\$0.2\cdot 10^{-3}$}}	\scalebox{.55}{\tcell{$170$\\$0.85\cdot 10^{-3}$}}	\scalebox{.55}{\tcell{$5010$\\$24$}}
$e^x+t^2$	\scalebox{.55}{\tcell{$10$\\$0.38$}}	\scalebox{.55}{\tcell{$71$\\$0.06$}}	\scalebox{.55}{\tcell{$109$\\$0.011$}}	\scalebox{.55}{\tcell{$108$\\$0.011$}}	\scalebox{.55}{\tcell{$147$\\$0.21\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$193$\\$0.44\cdot 10^{-3}$}}	\scalebox{.55}{\tcell{$229$\\$0.19\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$5010$\\$2.7\cdot 10^{2}$}}
$e^x+t^3$	\scalebox{.55}{\tcell{$10$\\$1.4$}}	\scalebox{.55}{\tcell{$70$\\$0.22$}}	\scalebox{.55}{\tcell{$106$\\$0.041$}}	\scalebox{.55}{\tcell{$105$\\$0.039$}}	\scalebox{.55}{\tcell{$144$\\$0.8\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$186$\\$0.16\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$219$\\$0.69\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$5010$\\$2.2\cdot 10^{3}$}}
$e^x+e^t$	\scalebox{.55}{\tcell{$10$\\$0.65$}}	\scalebox{.55}{\tcell{$70$\\$0.081$}}	\scalebox{.55}{\tcell{$99$\\$0.011$}}	\scalebox{.55}{\tcell{$98$\\$0.011$}}	\scalebox{.55}{\tcell{$127$\\$0.16\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$160$\\$0.23\cdot 10^{-3}$}}	\scalebox{.55}{\tcell{$247$\\$0.59\cdot 10^{-3}$}}	\scalebox{.55}{\tcell{$5010$\\$7.7\cdot 10^{3}$}}
$e^x+sin(t)$	\scalebox{.55}{\tcell{$10$\\$0.17$}}	\scalebox{.55}{\tcell{$73$\\$0.028$}}	\scalebox{.55}{\tcell{$107$\\$0.54\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$105$\\$0.52\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$146$\\$0.11\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$189$\\$0.23\cdot 10^{-3}$}}	\scalebox{.55}{\tcell{$229$\\$0.1\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$5010$\\$2.5\cdot 10^{3}$}}
