a	$1$	$u$	$u^2$	$u^2+1$	$u^3$	$u^4$	$e^u$	sinu
$3x+t$	\scalebox{.55}{\tcell{$10$\\$0.01$}}	\scalebox{.55}{\tcell{$20$\\$0.28\cdot 10^{-7}$}}	\scalebox{.55}{\tcell{$48$\\$0.44\cdot 10^{-4}$}}	\scalebox{.55}{\tcell{$46$\\$0.38\cdot 10^{-4}$}}	\scalebox{.55}{\tcell{$51$\\$0.63\cdot 10^{-3}$}}	\scalebox{.55}{\tcell{$62$\\$0.67\cdot 10^{-3}$}}	\scalebox{.55}{\tcell{$86$\\$0.1\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$2704$\\$19$}}
$2x^2+t$	\scalebox{.55}{\tcell{$10$\\$0.01$}}	\scalebox{.55}{\tcell{$40$\\$0.35\cdot 10^{-3}$}}	\scalebox{.55}{\tcell{$53$\\$0.31\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$50$\\$0.27\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$72$\\$0.4\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$5010$\\$20$}}	\scalebox{.55}{\tcell{$16$\\$2.4\cdot 10^{5}$}}	\scalebox{.55}{\tcell{$5010$\\$2.8\cdot 10^{2}$}}
$x^3+t$	\scalebox{.55}{\tcell{$10$\\$0.75\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$39$\\$0.13\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$64$\\$0.84\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$58$\\$0.61\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$106$\\$0.01$}}	\scalebox{.55}{\tcell{$5010$\\$18$}}	\scalebox{.55}{\tcell{$12$\\$3.8\cdot 10^{5}$}}	\scalebox{.55}{\tcell{$5010$\\$62$}}
$x^4+t$	\scalebox{.55}{\tcell{$10$\\$0.014$}}	\scalebox{.55}{\tcell{$49$\\$0.46\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$70$\\$0.044$}}	\scalebox{.55}{\tcell{$64$\\$0.037$}}	\scalebox{.55}{\tcell{$3074$\\$0.061$}}	\scalebox{.55}{\tcell{$5010$\\$29$}}	\scalebox{.55}{\tcell{$5010$\\$nan$}}	\scalebox{.55}{\tcell{$5010$\\$4.5\cdot 10^{2}$}}
$e^x+t$	\scalebox{.55}{\tcell{$10$\\$0.01$}}	\scalebox{.55}{\tcell{$36$\\$0.18\cdot 10^{-3}$}}	\scalebox{.55}{\tcell{$46$\\$0.99\cdot 10^{-3}$}}	\scalebox{.55}{\tcell{$45$\\$0.87\cdot 10^{-3}$}}	\scalebox{.55}{\tcell{$55$\\$0.29\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$70$\\$0.71\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$24$\\$1.2\cdot 10^{5}$}}	\scalebox{.55}{\tcell{$5010$\\$1.1\cdot 10^{2}$}}
$3x+t^2$	\scalebox{.55}{\tcell{$10$\\$0.38$}}	\scalebox{.55}{\tcell{$17$\\$0.062$}}	\scalebox{.55}{\tcell{$38$\\$0.011$}}	\scalebox{.55}{\tcell{$38$\\$0.01$}}	\scalebox{.55}{\tcell{$46$\\$0.19\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$56$\\$0.3\cdot 10^{-3}$}}	\scalebox{.55}{\tcell{$64$\\$0.38\cdot 10^{-3}$}}	\scalebox{.55}{\tcell{$5010$\\$63$}}
$3x+t^3$	\scalebox{.55}{\tcell{$10$\\$1.4$}}	\scalebox{.55}{\tcell{$20$\\$0.22$}}	\scalebox{.55}{\tcell{$36$\\$0.04$}}	\scalebox{.55}{\tcell{$36$\\$0.039$}}	\scalebox{.55}{\tcell{$43$\\$0.74\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$49$\\$0.6\cdot 10^{-3}$}}	\scalebox{.55}{\tcell{$61$\\$0.38\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$5010$\\$2.4\cdot 10^{4}$}}
$3x+e^t$	\scalebox{.55}{\tcell{$10$\\$0.65$}}	\scalebox{.55}{\tcell{$20$\\$0.081$}}	\scalebox{.55}{\tcell{$40$\\$0.011$}}	\scalebox{.55}{\tcell{$40$\\$0.011$}}	\scalebox{.55}{\tcell{$40$\\$0.19\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$50$\\$0.31\cdot 10^{-3}$}}	\scalebox{.55}{\tcell{$74$\\$0.15\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$5010$\\$48$}}
$3x+sin(t)$	\scalebox{.55}{\tcell{$10$\\$0.17$}}	\scalebox{.55}{\tcell{$11$\\$0.029$}}	\scalebox{.55}{\tcell{$38$\\$0.51\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$38$\\$0.49\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$45$\\$0.67\cdot 10^{-3}$}}	\scalebox{.55}{\tcell{$56$\\$0.42\cdot 10^{-3}$}}	\scalebox{.55}{\tcell{$68$\\$0.11\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$5010$\\$24$}}
$e^x+t^2$	\scalebox{.55}{\tcell{$10$\\$0.38$}}	\scalebox{.55}{\tcell{$29$\\$0.06$}}	\scalebox{.55}{\tcell{$38$\\$0.013$}}	\scalebox{.55}{\tcell{$38$\\$0.012$}}	\scalebox{.55}{\tcell{$51$\\$0.27\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$64$\\$0.32\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$81$\\$0.011$}}	\scalebox{.55}{\tcell{$5010$\\$2.7\cdot 10^{2}$}}
$e^x+t^3$	\scalebox{.55}{\tcell{$10$\\$1.4$}}	\scalebox{.55}{\tcell{$27$\\$0.22$}}	\scalebox{.55}{\tcell{$35$\\$0.044$}}	\scalebox{.55}{\tcell{$35$\\$0.042$}}	\scalebox{.55}{\tcell{$45$\\$0.86\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$59$\\$0.26\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$71$\\$0.022$}}	\scalebox{.55}{\tcell{$5010$\\$2.2\cdot 10^{3}$}}
$e^x+e^t$	\scalebox{.55}{\tcell{$10$\\$0.65$}}	\scalebox{.55}{\tcell{$30$\\$0.081$}}	\scalebox{.55}{\tcell{$40$\\$0.012$}}	\scalebox{.55}{\tcell{$40$\\$0.012$}}	\scalebox{.55}{\tcell{$50$\\$0.3\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$60$\\$0.24\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$98$\\$0.025$}}	\scalebox{.55}{\tcell{$5010$\\$7.7\cdot 10^{3}$}}
$e^x+sin(t)$	\scalebox{.55}{\tcell{$10$\\$0.17$}}	\scalebox{.55}{\tcell{$30$\\$0.028$}}	\scalebox{.55}{\tcell{$39$\\$0.52\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$39$\\$0.49\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$50$\\$0.28\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$64$\\$0.95\cdot 10^{-2}$}}	\scalebox{.55}{\tcell{$82$\\$0.032$}}	\scalebox{.55}{\tcell{$5010$\\$2.5\cdot 10^{3}$}}
