param	los_norm	bsg_norm	los_time	bsg_time	los_iter	bsg_iter
$\omega =0.1\cdot 10^{-3}$	3.66e-07	1.02e-04	2.44e+04	3.71e+04	3	2
$\omega =0.1\cdot 10^{-2}$	3.63e-07	4.50e-05	2.48e+04	5.22e+04	3	2
$\omega =0.01$	3.61e-07	1.14e-05	3.58e+04	3.24e+04	3	2
$\omega =0.1$	3.62e-07	1.10e-05	2.53e+04	4.78e+04	3	2
$\omega =0$	3.67e-07	4.12e-06	3.18e+04	3.23e+04	3	2
$\omega =1$	3.42e-07	1.80e-05	2.72e+04	3.23e+04	3	2
$\omega =10$	2.79e-07	4.86e-06	3.07e+04	4.85e+04	3	2
$\omega =1\cdot 10^{2}$	2.31e-08	1.46e-07	5.06e+04	3.43e+04	3	2
$\omega =10\cdot 10^{2}$	9.33e-08	9.30e-08	3.22e+04	2.93e+04	3	2
$\omega =1\cdot 10^{4}$	2.84e-09	2.82e-09	3.66e+04	3.39e+04	3	2
$\omega =1\cdot 10^{5}$	2.07e-10	2.07e-10	2.47e+04	2.87e+04	3	2
$\omega =10\cdot 10^{5}$	2.36e-11	2.36e-11	2.64e+04	2.94e+04	3	2
$\omega =1\cdot 10^{7}$	1.20e-11	1.20e-11	2.14e+04	3.00e+04	2	2
$\omega =1\cdot 10^{8}$	1.26e-11	1.27e-11	1.64e+04	1.90e+04	1	1
$\omega =10\cdot 10^{8}$	1.32e-11	1.32e-11	1.67e+04	1.86e+04	1	1
