param	los_norm	bsg_norm	los_time	bsg_time	los_iter	bsg_iter
$\sigma =0$	3.66e-07	3.67e-06	2.72e+04	2.75e+04	3	2
$\sigma =1$	3.42e-07	1.80e-05	2.36e+04	2.79e+04	3	2
$\sigma =10$	2.80e-07	3.44e-06	2.53e+04	2.72e+04	3	2
$\sigma =1\cdot 10^{2}$	4.09e-08	1.38e-07	2.38e+04	2.73e+04	3	2
$\sigma =10\cdot 10^{2}$	4.29e-09	6.61e-09	2.59e+04	2.67e+04	3	2
$\sigma =1\cdot 10^{4}$	4.31e-10	4.53e-10	2.42e+04	2.71e+04	3	2
$\sigma =1\cdot 10^{5}$	3.78e-11	4.02e-11	2.35e+04	2.75e+04	3	2
$\sigma =10\cdot 10^{5}$	1.54e-11	1.53e-11	2.44e+04	2.72e+04	3	2
$\sigma =1\cdot 10^{7}$	1.32e-11	1.32e-11	1.99e+04	2.71e+04	2	2
$\sigma =1\cdot 10^{8}$	1.30e-11	1.30e-11	1.78e+04	1.85e+04	1	1
