param	los_norm	bsg_norm	los_time	bsg_time	los_iter	bsg_iter
$\sigma =0$	2.92e-11	2.99e-11	4.20e+01	4.90e+01	3	2
$\sigma =1$	2.96e-11	3.16e-11	4.30e+01	4.90e+01	3	2
$\sigma =10$	2.17e-11	2.23e-11	4.40e+01	4.90e+01	3	2
$\sigma =1\cdot 10^{2}$	7.76e-12	7.76e-12	4.40e+01	4.90e+01	3	2
$\sigma =10\cdot 10^{2}$	4.13e-12	4.14e-12	3.70e+01	5.00e+01	2	2
$\sigma =1\cdot 10^{4}$	2.39e-12	2.40e-12	2.90e+01	3.30e+01	1	1
$\sigma =1\cdot 10^{5}$	4.35e-13	4.33e-13	2.80e+01	3.20e+01	1	1
$\sigma =10\cdot 10^{5}$	7.22e-14	1.68e-13	3.00e+01	4.90e+01	1	2
$\sigma =1\cdot 10^{7}$	4.12e-13	3.24e-11	2.60e+01	4.90e+01	1	2
$\sigma =1\cdot 10^{8}$	4.32e-12	1.32e-09	2.70e+01	4.90e+01	1	2
