param	los_norm	bsg_norm	los_time	bsg_time	los_iter	bsg_iter
$\omega =0.1\cdot 10^{-3}$	2.94e-11	2.82e-11	1.29e+02	5.20e+01	3	2
$\omega =0.1\cdot 10^{-2}$	2.95e-11	3.03e-11	4.30e+01	5.10e+01	3	2
$\omega =0.01$	2.93e-11	3.15e-11	5.30e+01	4.90e+01	3	2
$\omega =0.1$	2.94e-11	2.82e-11	5.60e+01	4.90e+01	3	2
$\omega =0$	2.94e-11	2.83e-11	4.10e+01	4.80e+01	3	2
$\omega =1$	2.96e-11	3.16e-11	4.20e+01	4.90e+01	3	2
$\omega =10$	2.10e-11	2.10e-11	4.50e+01	4.90e+01	3	2
$\omega =1\cdot 10^{2}$	8.12e-12	8.18e-12	4.30e+01	4.90e+01	3	2
$\omega =10\cdot 10^{2}$	4.16e-12	4.16e-12	3.60e+01	4.80e+01	2	2
$\omega =1\cdot 10^{4}$	2.39e-12	2.39e-12	3.00e+01	3.30e+01	1	1
$\omega =1\cdot 10^{5}$	4.35e-13	4.36e-13	2.80e+01	3.30e+01	1	1
$\omega =10\cdot 10^{5}$	7.14e-14	2.15e-13	2.80e+01	4.90e+01	1	2
$\omega =1\cdot 10^{7}$	5.61e-13	7.36e-12	2.90e+01	4.90e+01	1	2
$\omega =1\cdot 10^{8}$	nan	nan	8.90e+01	1.63e+02	11	11
$\omega =10\cdot 10^{8}$	nan	nan	9.20e+01	1.66e+02	11	11
